


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-86-33-50.compute-1.amazonaws.com:5432/d35e1d5us90cuf?user=ucmjkxdlkqmgfk&password=499a84f312d74b7f5607b6fb20b97da9b7e9c7629b23e70eeafd2f1f95092e34&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ucmjkxdlkqmgfk
spring.datasource.password=499a84f312d74b7f5607b6fb20b97da9b7e9c7629b23e70eeafd2f1f95092e34

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=javainuse